{
    "name": "angular-password-strength",
    "version": "0.0.5",
    "description": "Password strength filters and directive.",
    "main": "",
    "scripts": {
        "test": "karma start --single-run --no-auto-watch --browsers PhantomJS"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/Venturocket/angular-password-strength.git"
    },
    "author": "Venturocket, Inc.",
    "license": "MIT",
    "devDependencies": {
        "karma": "*",
        "karma-jasmine": "*",
        "karma-phantomjs-launcher": "*",
        "grunt": "*",
        "grunt-contrib-jshint": "*",
        "grunt-contrib-nodeunit": "*",
        "grunt-contrib-uglify": "*",
        "grunt-contrib-concat": "*"
    }
}
